<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="splash_title">36sp</dimen>
    <dimen name="title_size">21sp</dimen>
    <dimen name="album_icon_size">24dp</dimen>
    <dimen name="album_item_margin_bottom">4dp</dimen>
    <dimen name="bottom_margin">64dp</dimen>
    <dimen name="gallery_item_height">150dp</dimen>
    <dimen name="item_end_margin">8dp</dimen>
    <dimen name="top_view_picture_height">60dp</dimen>
    <dimen name="bottom_navigation_height">54dp</dimen>
</resources>